# Prefer r8125-dkms
# CONFIG_R8125 is not set

# Prefer rtkbt-dkms
# CONFIG_BT_HCIBTUSB_RTLBTUSB is not set

# Disable pgdrv
# CONFIG_REALTEK_PGTOOL is not set

# Prefer 8852bu-dkms
# CONFIG_RTL8852BU is not set

# Prefer 8852be-dkms
# CONFIG_RTL8852BE is not set

# Temporary fix for missing cpufreq problem on ROCK 5B
CONFIG_SPI_ROCKCHIP=y
CONFIG_ROCKCHIP_THERMAL=y

# Low-latency Kernel (Low Latency Desktop)
CONFIG_EXPERT=y
CONFIG_HAVE_PREEMPT_LAZY=y
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREEMPT=y
CONFIG_PREEMPT_COUNT=y
CONFIG_PREEMPTION=y
